7/25/ 4:45 pm 
video 34 completed 

vid 35 4:22 
complete 7/26/2024 @ 12:43pm

vid 37 complete 
7/26/2024 3:48 pm

7/26/5pm
vid 38
6:58

7/29/24
vid 46
15:46

7/31/24
vid 52
0:00

8/2/2024
vid 54 complete 
4:59 pm 


8/7/2024
vid 62 complete 
4:46pm


8/7/2024
vid 63 in progress @ 2:40
5:00 pm

8/7/2024
vid 65 progress @ 2:07

8/8/2024
vid 65 @ 10:50 // broken due to object error 

8/12/3:20 pm // diagnosing hydration error by removing components 1 by 1 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

HYDRATION ERROR CAUSED IN 
F:\GitHub\devoverflow\app\(root)\community\page.tsx
by :
<section className="mt-12 flex flex-wrap gap-4">
        {result.users.length > 0 ? (
          result.users.map((user) => <UserCard key={user._id} user={user} />)
        ) : (
          <div className="paragraph-regular text-dark200_light800 mx-auto max-w-4xl text-center">
            <p>No users yet</p>
            <Link href="/sign-up" className="mt-2 font-bold text-accent-blue">
              Join to be the first!
            </Link>
          </div>
        )}
      </section>

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



8/12/4:20 pm
finished vid 65

8/13/2024 5:18 pm
start vid 71 


vid 75 done

8/15/2024
vid 80 _ just starting 0:00

8/16/2024
vid 81 complete 
@ 11:10 am

8/16/2024
5:00 pm 
vid 90 @ 1:27

8/20/2024
2:08 pm
vid 90 complete starting 92

8/20/2024
3:44 pm
finished vid 93

8/20/2024
4:54 pm 
vid 94 @ 7:11 profile.tsx and F:\GitHub\devoverflow\app\(root)\profile\edit\page.tsx

9/3/2024
5:50 pm
vid 124_7:54

10/7/2024
4:12
vid 125 complete - global search functionality in progress


left off vid 127 11:30
done 

10/11/2024
3:01pm
video 131 - start
131 done 

10/18/2024
3:22pm
vid 138 completed

10/18/2024
4:33pm
vid 139 completed
